{
  "name": "window.ipfs-is-required",
  "version": "1.0.1",
  "description": "Show a download link for IPFS Companion when window.ipfs is not detected.",
  "main": "index.js",
  "repository": "https://github.com/hacdias/window.ipfs-is-required.git",
  "author": "IPFS Contributors",
  "contributors": [
    "Henrique Dias <hacdias@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "ipfs",
    "qr",
    "example",
    "demo"
  ],
  "scripts": {
    "lint": "standard"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
